//не совсем понял задание, поэтому 4 варианта


//первый вариант: находим сумму чисел кратных 3м
let result = 0;

for (let i = 3; i <= 1000; i++) {
    if(i % 3 === 0){
        result += i;
    }
}

console.log("сумма чисел кратных 3м: " + result);


//второй вариант: находим сумму чисел кратных 5м
result = 0;

for (let i = 5; i <= 1000; i++) {
    if(i % 5 === 0){
        result += i;
    }
}

console.log("сумма чисел кратных 5и: " + result);

//третий вариант: находим сумму чисел кратных 3м или 5и
result = 0;

for (let i = 3; i <= 1000; i++) {
    if(i % 5 === 0 || i % 3 === 0){
        result += i;
    }
}

console.log("сумма чисел кратных 3м или 5и: " + result);


//четвёртый вариант: находим сумму чисел кратных 3м и 5и
result = 0;

for (let i = 15; i <= 1000; i++) {
    if(i % 5 === 0 && i % 3 === 0){
        result += i;
    }
}

console.log("сумма чисел кратных 3м и 5и: " + result);